# Enterprise_MVC_WebApp

./: .gitignore  CODE_OF_CONDUCT.md  Enterprise_MVC_WebApp.sln  README.md
src/ASP.NET Core/Enterprise_Dot_Net_Core_WebApp/: Enterprise_Dot_Net_Core_WebApp.csproj  Program.cs  Startup.cs  appsettings.json
src/ASP.NET Core/Enterprise_Dot_Net_Core_WebApp.Core/: Enterprise_Dot_Net_Core_WebApp.Core.csproj
src/ASP.NET Core/Enterprise_Dot_Net_Core_WebApp.Core/DTOs/: Messages.cs  RequestObj.cs
src/ASP.NET Core/Enterprise_Dot_Net_Core_WebApp.Core/DTOs/DataValidation/: DTO_Validation.cs
src/ASP.NET Core/Enterprise_Dot_Net_Core_WebApp.Core/DTOs/DesginPatterns/: FlyweightsDto.cs  PrivateDataClass.cs
src/ASP.NET Core/Enterprise_Dot_Net_Core_WebApp.Core/DesignPatterns/Bridge/: BridgeAbstraction.cs  ExtendBridgeAbstraction.cs
src/ASP.NET Core/Enterprise_Dot_Net_Core_WebApp.Core/DesignPatterns/Builder/: Director.cs
src/ASP.NET Core/Enterprise_Dot_Net_Core_WebApp.Core/DesignPatterns/Composite/: Component.cs  Composite.cs  CompositeElement.cs
src/ASP.NET Core/Enterprise_Dot_Net_Core_WebApp.Core/DesignPatterns/Decorator/: Component.cs  ConcreteComponent.cs  ConcreteDecoratorNotification.cs  (+1 more)
src/ASP.NET Core/Enterprise_Dot_Net_Core_WebApp.Core/Entities/: Enterprise_MVC_Core.cs  Enterprise_MVC_Core_Variant.cs  PrototypeEntity.cs
src/ASP.NET Core/Enterprise_Dot_Net_Core_WebApp.Core/Interface/: IAbstractFactory.cs  IBridge.cs  IBuilder.cs  IEnterprise_MVC_CoreRepository.cs  IFactoryMethod.cs  IGenericTypeRepository.cs  IPrototype.cs  ITransactionRepository.cs  ITransactionScopeRepository.cs
src/ASP.NET Core/Enterprise_Dot_Net_Core_WebApp.Infra/: Enterprise_Dot_Net_Core_WebApp.Infra.csproj
src/ASP.NET Core/Enterprise_Dot_Net_Core_WebApp.Infra/DBContext/: DemoDbContext.cs
src/ASP.NET Core/Enterprise_Dot_Net_Core_WebApp.Infra/Repositories/: Enterprise_MVC_Repository.cs  GenericTypeRepository.cs  TransactionRepository.cs  TransactionScopeRepository.cs
src/ASP.NET Core/Enterprise_Dot_Net_Core_WebApp/Common/: ComFunc.cs
src/ASP.NET Core/Enterprise_Dot_Net_Core_WebApp/Controllers/: AbstractFactoryController.cs  ActionFilterController.cs  AdapterController.cs  BridgeController.cs  BuilderController.cs  CofRController.cs  CommandController.cs  CompositeController.cs  DecoratorController.cs  Enterprise_MVC_CoreController.cs  FacadeController.cs  FactoryMethodController.cs  FilterController.cs  FlyweightController.cs  GenericTypeController.cs  HomeController.cs  InterpreterController.cs  IteratorController.cs  MediatorController.cs  PrivateDataClassController.cs  PrototypeController.cs  ProxyController.cs  SingletonController.cs  StateController.cs  TransactionController.cs  TransactionScopeController.cs
src/ASP.NET Core/Enterprise_Dot_Net_Core_WebApp/Logs/: Log-20201215.txt  Log-20210106.txt  Log-20210108.txt  Log-20210129.txt  Log-20210202.txt  Log-20210209.txt  Log-20210310.txt  Log-20210311.txt  Log-20210313.txt  Log-20210427.txt  Log-20210429.txt  Log-20210501.txt  Log-20210504.txt  Log-20210930.txt  Log-20211006.txt  Log-20211007.txt  Log-20211023.txt  Log-20211028.txt  Log-20211102.txt  Log-20211112.txt  Log-20211113.txt  Log-20211114.txt  Log-20211224.txt  Log-20220115.txt  Log-20220125.txt  Log-20220201.txt  Log-20220205.txt  Log-20220212.txt
src/ASP.NET Core/Enterprise_Dot_Net_Core_WebApp/Middleware/: ObjectPoolingMiddleware.cs
src/ASP.NET Core/Enterprise_Dot_Net_Core_WebApp/Models/: ErrorViewModel.cs
src/ASP.NET Core/Enterprise_Dot_Net_Core_WebApp/Properties/: launchSettings.json
src/ASP.NET Core/Enterprise_Dot_Net_Core_WebApp/Views/: _ViewImports.cshtml
(+339 files in other folders)
