<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;</NoWarn>
    <WarningsAsErrors>NU1605</WarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Patterns_Repo\**" />
    <EmbeddedResource Remove="Patterns_Repo\**" />
    <None Remove="Patterns_Repo\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Enterprise_Dot_Net_Core_WebApp.SharedKernel\Enterprise_Dot_Net_Core_WebApp.SharedKernel.csproj" />
  </ItemGroup>

</Project>
